<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="main">
      <img
        id="profile"
        src="https://images.unsplash.com/photo-1698858591009-5c7606c1e948?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="PROFILE"
      />
      <h1>Alissa Verma</h1>
      <h5 id="stts">You both are Stranger</h5>
      <div id="btns">
        <button id="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>
